﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EasyApi", "EasyApi\EasyApi.csproj", "{FF641CF1-1E7B-4E44-BBE2-C666F92A1C2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF641CF1-1E7B-4E44-BBE2-C666F92A1C2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF641CF1-1E7B-4E44-BBE2-C666F92A1C2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF641CF1-1E7B-4E44-BBE2-C666F92A1C2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF641CF1-1E7B-4E44-BBE2-C666F92A1C2A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A848559F-5A1A-43B6-A384-1B052C501BAA}
	EndGlobalSection
EndGlobal
